# TSU-Chen-Cloud-Server

./: README.md  pom.xml
tsu-client-a/: pom.xml
tsu-client-a/src/main/java/com/tsu/clienta/: TsuClientAApplication.java
tsu-client-a/src/main/java/com/tsu/clienta/controller/: StudentController.java
tsu-client-a/src/main/java/com/tsu/clienta/entity/: Course.java  Student.java
tsu-client-a/src/main/java/com/tsu/clienta/mapper/: StudentCourseMapper.java
tsu-client-a/src/main/resources/: application.properties
tsu-client-a/src/main/resources/mappers/: StudentCourseMapper.xml
tsu-client-a/src/test/java/com/tsu/clienta/: TsuClientAApplicationTests.java
tsu-client-b/: pom.xml
tsu-client-b/src/main/java/com/tsu/clientb/: TsuClientBApplication.java
tsu-client-b/src/main/resources/: application.properties
tsu-client-b/src/test/java/com/tsu/clientb/: TsuClientBApplicationTests.java
tsu-common/: pom.xml
tsu-common/src/main/java/com/tsu/common/vo/: BaseResponseVo.java  DataResponseVo.java
tsu-common/src/test/java/com/tsu/common/: TsuCommonApplicationTests.java
tsu-config-server/: pom.xml
tsu-config-server/src/main/java/com/tsu/tsuconfigserver/: TsuConfigServerApplication.java
tsu-config-server/src/main/resources/: application.properties
tsu-config-server/src/test/java/com/tsu/tsuconfigserver/: TsuConfigServerApplicationTests.java
tsu-consumer/: pom.xml
tsu-consumer/src/main/java/com/tsu/consumer/: TsuConsumerApplication.java
tsu-consumer/src/main/java/com/tsu/consumer/filter/: AccessFilter.java
tsu-consumer/src/main/resources/: application.properties
tsu-consumer/src/test/java/com/tsu/consumer/: TsuConsumerApplicationTests.java
tsu-eureka-server/: pom.xml
tsu-eureka-server/src/main/java/com/tsu/eurekaserver/: TsuEurekaServerApplication.java
tsu-eureka-server/src/main/resources/: application.properties
tsu-eureka-server/src/test/java/com/tsu/eurekaserver/: TsuEurekaServerApplicationTests.java
tsu-zipkin-server/: pom.xml
tsu-zipkin-server/src/main/java/com/tsu/zipkinserver/: TsuZipkinServerApplication.java
tsu-zipkin-server/src/main/resources/: application.properties
