## tsu-zipkin-server 配置
spring.application.name=zipkin-server
server.port=20002
## 自动配置可以对处理的请求进行检测  默认为true
management.metrics.web.server.auto-time-requests=false
## 注册服务
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/