spring.application.name=config-server
server.port=20001
spring.cloud.config.server.git.uri=https://github.com/DS-Chen/TSU-Chen-Cloud-Server.git
spring.cloud.config.server.git.search-paths=TSU-Chen-Cloud-Server/
#配置文件所在分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=DS-Chen
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
