## tsu-client-a 配置
spring.application.name=client-a
server.port=30001
## 注册到服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
## 连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/dongsuo_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
## 引入zipkin 服务
spring.zipkin.base-url=http://localhost:20002/
## sleuth 用于出口跨度的概率2.0.x 默认为0.1 即为10%
spring.sleuth.sampler.probability=1
## 配置请求分发的日志级别
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
## mybatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml