spring.application.name=consumer
server.port=40001
## 通过serviceId映射访问tsu-client-a/tsu-client-b中的服务(spring.application.name)
zuul.routes.client-a.path=/client-a/**
zuul.routes.client-a.service-id=client-a
zuul.routes.client-b.path=/client-b/**
zuul.routes.client-b.service-id=client-b
## 通过URL映射访问tsu-client-a/tsu-client-b中的服务(url)
zuul.routes.client-a-url.path=/client-a-url/**
zuul.routes.client-a-url.url=http://localhost:30001/
zuul.routes.client-b-url.path=/client-b-url/**
zuul.routes.client-b-url.url=http://localhost:30002/
## 引入zipkin 服务
spring.zipkin.base-url=http://localhost:20002/
## 设置zuul的超时时间设置
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000
## 注册服务
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/